{"name":"QUEUE FLOW","short_name":"QUEUE FLOW","start_url":"/queueflow-demo/","display":"standalone","background_color":"#ffffff","theme_color":"#2563eb","lang":"en","scope":"/queueflow-demo/","icons":[{"src":"/favicon.ico","sizes":"48x48","type":"image/x-icon"},{"src":"/placeholder.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"}]}
